# Drupal Sustainability: Contribution, Credit and Impact

Tiffany Farriss

https://www.palantir.net/blog/drupal-sustainability-contribution-credit-and-impact

Having more companies working with Drupal is a good and necessary thing, but it means we need to improve the way that we onboard, recognize, and differentiate those who help sustain and innovate Drupal.

A few weeks ago, I earned my [first ever Drupal contribution credit](https://www.drupal.org/project/dcco/issues/3072532) for my [DrupalCamp Colorado keynote](https://www.youtube.com/watch?v=ctPBt13OV1k&list=PLNKGKLLALSkwihl2utw1ayLoincKouSih&index=5&t=0s). While I am oddly excited about that, I also find it somewhat ironic, as that keynote should not be mistaken for my first contribution to Drupal.

According to [my Drupal.org profile](https://www.drupal.org/u/farriss), I’ve been a community member for over twelve years. In that time, I’ve presented keynotes for [three](https://drupal.tv/external-video/2015-03-22/keynote-economics-drupal-contribution) [other](https://www.youtube.com/watch?v=QGbAFuz72HA) [DrupalCamps](https://drupal.tv/external-video/2018-09-28/keynote-learning-work), presented sessions and participated in panels going back to [DrupalCon Boston 2008](http://boston2008.drupalcon.org/session/business-best-practices-drupal-companies-share-tips-and-tricks.html), [led the RFP process for the redesign of Drupal.org](https://dri.es/drupal-org-status-update), [chaired DrupalCon Chicago 2011](https://dri.es/drupalcon-chicago-wrapup), [served on the board of the Drupal Association for nine years](https://www.palantir.net/blog/drupal-association-retrospective) and, most recently, [served on the Executive Director Search committee](https://www.drupal.org/association/blog/update-on-the-drupal-association-executive-search-process). That is but a partial tally of my individual contributions; of course my company, Palantir.net, has also made considerable [contributions of time, talent, and treasure](https://www.drupal.org/palantirnet) over all these years.

Recognition is not my motivation for these efforts; like so many open source contributors, I give back to Drupal because I am committed to stepping up when I see a need or an opportunity. When I was new to the community, the karma earned from such efforts, code and non-code, was informally held in the living memory of those who were there. I always felt that I had earned the credibility and support of those with whom I collaborated closely to move on to the next opportunity, to tackle and solve the next problem. In many ways, as a woman on/of the internet, I appreciated the relative anonymity of it.

In that way, Drupal has become the largest independent community-driven open source project. And many of us believed that our collective success and the impact we made was enough to sustain the [virtuous cycle](https://www.palantir.net/blog/supporting-innovation-through-contribution) of open source. But was it?

Open source has [won](https://www.wired.com/2016/08/open-source-won-now/): we now have legions of people and companies who rely on Drupal and other open source tools and products; however, these companies picked the best tool, which just happened to be an open source tool, and they don’t necessarily yet know the open source way. Twelve years ago, the Drupal community was small enough that those established norms and expectations were passed on person-to-person, along with the [lore](https://www.flickr.com/photos/hagengraf/2802915470/) and the [legends](https://dri.es/the-drupal-song). The old ways of influencing behavior and enforcing norms through social bonds (aka peer pressure) aren’t strong or explicit enough for the swells of newcomers.

There is a [lack of shared understanding, visibility, and support](https://www.fordfoundation.org/media/2976/roads-and-bridges-the-unseen-labor-behind-our-digital-infrastructure.pdf) for what it takes to not just keep Drupal sustainable, but to have it thrive and win in a competitive landscape. This lack of clarity has led to the emergence of multiple subcultures within the commercial ecosystem and a worrying disparity between those who benefit the most from Drupal versus those who give the most.

In his [Amsterdam 2014 keynote](https://dri.es/state-of-drupal-presentation-september-2014), [Dries](https://dri.es/about) noted that while open source has a long history of credit (for code) to the individual contributors, this does not adequately recognize (or incentivize) the organizations. He proposed [a simple way to give organizations credit](https://dri.es/a-method-for-giving-credit-to-organizations-that-contribute-code-to-open-source) in addition to individual credits for the core issues their teams either performed directly or sponsored, which the [Drupal Association released](https://www.drupal.org/drupalorg/blog/a-guide-to-issue-credits-and-the-drupal.org-marketplace) in late 2015. Over time, this system has been [expanded](https://www.drupal.org/drupalorg/blog/recognizing-more-types-of-contribution-in-the-Drupal.org-Marketplace) to capture [more than just code contributions](https://www.drupal.org/drupalorg/blog/whats-new-on-drupalorg-may-2018).

And yet, the contribution credit system has not wholly replaced karma. As my own experience shows, so much of the vital work that Drupal relies on is not yet captured in credits. Due to my privilege (not looking for a job, having well-established connections in the community, etc.), the lack of visibility was a feature, not a bug, for me as an individual contributor.

However, wearing my Palantir CEO hat I’ve come to realize that the failure to capture fully what and how companies do (and are expected to) contribute is far more problematic for the sustainability of the project. Some of the most essential work in the community ([Drupal Association Board of Directors](https://www.drupal.org/association/board), the [Community Working Group](https://www.drupal.org/community/cwg) (CWG), the [Security Team](https://www.drupal.org/drupal-security-team) and non-code Core team work including release management, communication, sprint organizing, and overall project and initiative coordination) is severely undervalued or all-in-all ignored by the contribution system. [George DeMet](https://www.drupal.org/u/gdemet)'s ongoing commitments as the chair of the CWG often average anywhere from ¼ - ½ of his time (more at intense times) and over the last year he received four credits (the other members of the CWG [received](https://www.drupal.org/u/ultimike) [even](https://www.drupal.org/u/jordana) [less](https://www.drupal.org/u/aburrows)!). The community and the project suffer because this invisibility obscures, and indeed over time deteriorates, the community expectations and norms by measuring what is easy to measure, rather than what matters.

When Drupal 7 was released, the firms that built Drupal enjoyed a competitive advantage: those who wanted to use Drupal knew which firms meaningfully contributed and [why it mattered](https://twitter.com/nikofthehill/status/1120326643459985409). However, over the last five years, the Drupal ecosystem has expanded to include many new, larger firms that leveraged partnership and sponsorship programs to establish their Drupal credentials.

These programs and the new implementers and agencies they ushered into the Drupal community are essential to Drupal’s growth and adoption. They are a welcome addition to the ecosystem. However, there are serious problems with the ways that these programs have been structured to date and their unintended impact on our culture of contribution:

* Status within these programs is primarily pay-to-play and non-financial contributions to the project are not required.
* The programs do not directly support or indirectly incentivize the time or talent contributions on which the Drupal project depends.
* The financial proceeds of such programs benefit infrastructure initiatives (Drupal.org and more broadly the Association) and market visibility, which are not necessarily the areas of greatest need for the project or community.
* These programs have undermined the reputational system that prioritized successful outcomes (successful client implementations AND contributions back to the project) and replaced it with one that favored outputs (financial success and client list).

Allowing companies to position themselves as leading experts in Drupal without validation that these firms are contributing commensurate with the benefits derived from Drupal has been corrosive to the sustainability of the project. This has tacitly supported the commoditization of Drupal services, devalued the competitive advantage received from direct contribution, and simultaneously incentivized and conditioned all in the ecosystem to increase indirect contribution (sponsorship and advertising on Drupal.org and events including DrupalCon).

As I noted on [a panel at OSCON](https://conferences.oreilly.com/oscon/oscon-or/public/schedule/detail/79393), I see all of this as a success problem. Having more companies, including large scale implementers and agencies, working with Drupal is a good and necessary thing. What we need to improve is the way that we onboard, recognize, and differentiate those who help sustain and innovate Drupal to (re)establish a culture of contribution for Drupal. Doing this well will involve creating new and easy-to-access avenues for contribution that match the project’s weighted needs and companies’ available resources (be they time, talent or treasure). A concerted focus on what matters will shore up Drupal’s [path to long-term sustainability](https://archive.org/details/pyconau2019-osssustainability).
